<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common-nav.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mall-PersonalCenter.css" />
		<style type="text/css">
			.flex {
				display: flex;
				display: -webkit-flex;
			}
			
			.flex-1 {
				flex: 1;
				-webkit-flex: 1;
			}
			
			.flex-2 {
				flex: 2;
				-webkit-flex: 2;
			}
			
			.flex-3 {
				flex: 3;
				-webkit-flex: 3;
			}
		</style>
	</head>

	<body>
		<!--导航栏start-->
		<div class="side-navigation">
			<img class="flower-1" src="img/flower-1.png" />
			<ol>
				<li style="border-top:1px solid #ffffff;">
					<a href="index.html">个人主页</a>
				</li>
				<li>
					<a href="resume.html">简历</a>
				</li>
				<li>
					<a href="mall-inner.html">商城站</a>
				</li>
				<li>
					<a href="home.html">企业站</a>
					<dl>
						<dd>
							<a href="home.html">首页</a>
						</dd>
						<dd>
							<a href="about.html">公司简介</a>
						</dd>
						<dd>
							<a href="news.html">新闻中心</a>
						</dd>
						<dd>
							<a href="contact.html">联系我们</a>
						</dd>
						<dd>
							<a href="join.html">加入我们</a>
						</dd>
					</dl>
				</li>
				<li>
					<a href="watch-hopic.html">手表专题</a>
				</li>
				<li>
					<a href="valentines-Day.html">情人节专题</a>
				</li>
			</ol>
			<img class="drop-1" src="img/drop-1.png" />
		</div>
		<!--导航栏end-->
		<!--top start-->
		<div class="top clear">
			<div class="navigation clear">
				<div id="indextop"></div>
				<div class="navigation-box w">
					<div class="navigationA-right right">
						<div class="left">
							<a href="#">关于我们</a>
						</div>
						<div class="left">
							<a href="login.html">登陆</a>
						</div>
						<div class="left">
							<a href="registered.html">注册 </a>
						</div>
						<div class="left">
							<a href="#">我的订单</a>
						</div>
						<div class="left">
							<a href="#">收藏夹</a>
						</div>
						<div class="left">
							<a href="#">在线客服</a>
						</div>
						<div class="left">
							<a href="#">客服电话 400-888-8888</a>
						</div>
					</div>
				</div>
			</div>
			<div class="log">
				<div class="log-box w">
					<div class="log-img">
						<img src="mall-img/log.png" />
					</div>
					<div class="search ">

						<div class="search-box">商品</div>
						<!--<img src="mall-img/cearch.png" />-->
						<input type="text" name="" placeholder="请输入商品名……" />
						<div class="search-text">
							<button class="btn">搜索</button>
						</div>
					</div>
					<div class="guild">
						<a href="#">生日礼物</a>
						<a href="#">鲜花 </a>
						<a href="#" class="deek">手表</a>
						<a href="#">家居装饰</a>
						<a href="#">qiaokeli</a>
						<a href="#">摆件</a>
						<a href="#" class="deek">项链吊坠</a>
					</div>
					<div class="cart">
						<img src="mall-img/cart.png" />
						<div class="cart-join">
							<a href="#">加入购物车</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--top end-->
		<!--mall-nav start-->
		<div class="mall-nav">
			<div class="mall-nav-a flex">
				<a class="flex-1 m" href="mall-home.html" class="bga">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
				<a class="flex-1 m" href="mall-inner.html">内&nbsp;&nbsp;&nbsp;&nbsp;页</a>
				<a class="flex-1 active m" href="mall-PersonalCenter.html">个人中心</a>
				<a class="flex-1 m" href="registered.html">注&nbsp;&nbsp;&nbsp;&nbsp;册</a>
				<a class="flex-1 m" href="login.html">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>
				<a class="flex-1" href="#">特价专卖</a>
			</div>
		</div>
		<!--mall-nav end-->
		<!--.position start-->
		<div class="mall-position w">
			<img style="width:15px;height:19px; margin-top:6px;" src="mallCenter-img/location.png" />
			<span>当前位置：</span>
			<a href="mall-home.html">首页></a>
			<a class="reds" href="mall-PersonalCenter.html">当前位置</a>
		</div>
		<!--.position end-->
		<div class="mall-user flex w">
			<div class="mine">我的赞礼</div>
			<div class="User flex-1">
				<img class="User-phone" src="mallCenter-img/User-img.png" />
				<div class="User-right">
					<span style="font-size:12px; color:white;  display:block; margin-bottom:5px;">用户昵称（3605855752）</span>
					<span style="font-size:12px; color:white;">用户资金：</span>
					<div class="User-box"></div>
					<span style="font-size:12px; display:inline-block; color:white; position:absolute;top:26px; left:180px;">较高</span>
				</div>
				<div class="User-address">
					<a href="#" style="font-size:12px; padding-right:30px;">我的收货地址</a>
					<a href="#" style="font-size:12px; width:215px; border-right:1px solid #fff; border-left:1px solid #fff; padding:0px 30px;">我的红包</a>
					<a href="#" style="font-size:12px; padding-left:30px;">我的评论</a>
				</div>
			</div>
		</div>
		<div class="Order flex w">
			<div class="OrderCenter">
				<div class="OrderCenter-title">
					<img class="mallCenter-Home" src="mallCenter-img/Home.png"/>订单中心
				</div>
				<div class="OrderCenter-list">
					<a href="#"><img style="width:13px; height:16px;" src="mallCenter-img/Gift.png"/><span>我的订单</span></a><br />
					<a href="#"><img style="width:15px; height:14px;" src="mallCenter-img/Hearts.png"/><span>我的收藏</span></a><br />
					<a href="#"><img style="width:15px; height:15px;" src="mallCenter-img/Pencil.png"/><span>缺货登记</span></a><br />
					<a href="#"><img style="width:15px; height:15px;" src="mallCenter-img/Narrow.png"/><span>包裹跟踪</span></a><br />
					<a href="#"><img style="width:15px; height:10px;" src="mallCenter-img/Mail.png"/><span>我的留言</span></a><br />
					<a href="#"><img style="width:15px; height:15px;" src="mallCenter-img/Conversation.png"/><span>我的评论</span></a><br />
				</div>
				<div class="OrderCenter-title2">
					<img class="mallCenter-Profile" src="mallCenter-img/Profile.png"/>用户中心
				</div>
				<div class="OrderCenter-list">
					<a href="#"><img style="width:15px; height:15px;" src="mallCenter-img/Book.png"/><span>用户信息</span></a><br />
					<a href="#"><img style="width:16px; height:16px;" src="mallCenter-img/Coin.png"/><span>资金管理</span></a><br />
					<a href="#"><img style="width:20px; height:11px;" src="mallCenter-img/Truck.png"/><span>收货地址</span></a><br />
					<a href="#"><img style="width:16px; height:16px;" src="mallCenter-img/Tag.png"/><span>我的标签</span></a><br />
					<a href="#"><img style="width:14px; height:14px;" src="mallCenter-img/Purse.png"/><span>我的红包</span></a><br />
				</div>
			</div>
			<div class="MyOrder">
				<div class="MyOrder-title">
					<span style="font-size:14px; font-weight: bold; line-height: 30px;">全部订单</span>
					<span style="font-size:14px; line-height: 30px; margin-left:258px; color:#7A7A7A;">待付款<span style="color:red; margin-left:5px;">2</span></span>
					<span style="font-size:14px; line-height: 30px; margin-left:47px; color:#7A7A7A;">待付款<span style="color:red; margin-left:5px;">2</span></span>
					<span style="font-size:14px; line-height: 30px; margin-left:47px; color:#7A7A7A;">待付款<span style="color:red; margin-left:5px;">1</span></span>
					<span style="font-size:14px; color:#6CC9E8; line-height: 30px; margin-left:258px;">查看全部订单</span>
				</div>
				<div class="MyOrder-state">
					
				</div>
			</div>
		</div>

	</body>

</html>